<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body
    {
        background-color: rgb(5, 5, 66);
    }

    .box{
        height: 100px;
        width: 100px;
      border: 1px solid black;
        
    }
    .main{
        display: grid;
        justify-content: center;
      gap: 10px;
        grid-template-columns: auto auto auto auto;
    }

    .box:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 4;
        height: 330px;
        background-color: darkgreen;
    }
    .box:nth-child(2){
      grid-column-start: 2;
      grid-column-end: 4;
        width: 230px;
        background-color: darkgreen;
    }
    .box:nth-child(6){
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 4;
      grid-column-end: 5;
        height: 220px;
        background-color: darkgreen;
    }

        .box:nth-child(3)
        {
            background-color: red;
        }
        .box:nth-child(5)
        {
            background-color: red;
        }
        .box:nth-child(7)
        {
            background-color: red;
        }
        .box:nth-child(4)
        {
            background-color: rgb(227, 121, 16);
        }
        .box:nth-child(8)
        {
            background-color:rgb(227, 121, 16);
        }
    
</style>
<body>
    <div class="main">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   
    
</div>
</body>
</html>